### do not use whitespace characters in variable assignemnt ###

### BASH SCRIPTS SETTINGS ###
IP='192.168.1.100' #IP of your device in your local network
MICROPYTHON_CROSS_COMPILER='' #if not set, upload script wtihout compilation
DEVICE='/dev/ttyUSB0' #port of your device
PORT=8266 #webrepl port
PASS='YOUR_PASSWORD' #webrepl password

### MICROPYTHON SETTINGS ###
NETWORKS={"SSID_1":"PASSWORD_1","SSID_2":"PASSWORD_2"}
UPLOADER_KEY='YOUR_API_KEY'
SERVER_PORT=33455
DEBUG=True

### PINOUT ###
I2C_SDA_PIN=5
I2C_SCL_PIN=4
DS18B20_PIN=0
ANIMATOR_PIN=2
SCHEDULER_PIN=14
REMOTE_SOCKET_PINS=[5,4,14,13,15]

THERMOSTAT_RELAY_PIN=12
THERMOSTAT_SWITCH_PIN=0
THERMOSTAT_LED_PIN=13

### GPIO SONOFF TOUCH###
# 0 - left switch
# 4 - buzzer
# 5 - right led and relay
# 9 - right switch
# 12 - left led and relay
# 13 - top led
SONOFF_STATUS_PIN=13
SONOFF_RELAY1_PIN=12
SONOFF_SWITCH1_PIN=0
SONOFF_RELAY2_PIN=5
SONOFF_SWITCH2_PIN=9

### GPIO SONOFF SWITCH ###
# 0 - switch
# 12 - relay
# 13 - led
SONOFF_STATUS_PIN=13
SONOFF_RELAY1_PIN=12
SONOFF_SWITCH1_PIN=0
