### do not use whitespace characters in variable assignemnt ###

### BASH SCRIPTS SETTINGS ###
IP='192.168.1.100' #IP of your device in your local network
MICROPYTHON_CROSS_COMPILER='' #if not set, upload script wtihout compilation
PORT=8266 #webrepl port
PASS='YOUR_PASSWORD' #webrepl password

### MICROPYTHON SETTINGS ###
I2C_SDA_PIN=5
I2C_SCL_PIN=4
DS18B20_PIN=0
ANIMATOR_PIN=2
SCHEDULER_PIN=14
REMOTE_SOCKET_PINS=[5,4,14,13,15]

THERMOSTAT_RELAY_PIN=12
THERMOSTAT_SWITCH_PIN=0
THERMOSTAT_LED_PIN=13

NETWORKS={"SSID_1":"PASSWORD_1","SSID_2":"PASSWORD_2"}
UPLOADER_KEY='YOUR_API_KEY'
SERVER_PORT=33455
DEBUG=True
